# Exec
JVM="java -Xmx150g -XX:-UseGCOverheadLimit -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:NewSize=6g -XX:+CMSParallelRemarkEnabled -XX:+ParallelRefProcEnabled -XX:+CMSClassUnloadingEnabled -cp"
Run="ExCoDE-release.jar eu.unitn.disi.db.excode.main.Main"

# Folders and Inputs
dataFolder="data"
outputFolder="output"

#Real datasets
twitter_db='twitter'
mobile_db='mobile'
haggle_db='haggle'

#Synthetic datasets
random_a_db='gaussian_1_7_1'
random_b_db='gaussian_2_7_1'
random_c_db='gaussian_3_7_1'
random_d_db='gaussian_1_7_3'
random_e_db='gaussian_2_7_3'
random_f_db='gaussian_3_7_3'

# Default values [min-cor,min-den,k-snaps,is-weighted,is-labeled]
twitter_defaults=0.7,2.3,1,false,false
mobile_defaults=0.9,2.5,1,true,false
haggle_defaults=0.6,3.7,20,false,false

random_a_defaults=0.6,3,1,false,false
random_b_defaults=0.6,3,1,false,false
random_c_defaults=0.6,3,1,false,false
random_d_defaults=0.6,3,1,false,false 
random_e_defaults=0.6,3,1,false,false
random_f_defaults=0.6,3,1,false,false

# Densities
twitter_dens=3,2.9,2.8,2.7,2.6
mobile_dens=4.2,4.1,4,3.9,3.8,3.7
haggle_dens=4.2,4.1,4,3.9,3.8,3.7

random_a_dens=4,3.5,3,2.5 
random_b_dens=4,3.5,3,2.5
random_c_dens=5,4.5,4,3.5
random_d_dens=3.5,3,2.5,2
random_e_dens=4,3.5,3,2.5
random_f_dens=4,3.5,3,2.5

# Correlations
twitter_cor=0.5,0.6,0.7,0.8,0.9,1
mobile_cor=0.5,0.6,0.7,0.8,0.9,1
haggle_cor=0.5,0.6,0.7,0.8,0.9,1

random_a_cor=0.65,0.7,0.75,0.8,0.9
random_b_cor=0.65,0.7,0.75,0.8,0.9
random_c_cor=0.65,0.7,0.75,0.8,0.9
random_d_cor=0.65,0.7,0.75,0.8,0.9
random_e_cor=0.65,0.7,0.75,0.8,0.9
random_f_cor=0.65,0.7,0.75,0.8,0.9

# Experiment flags
# 1 = vary density
# 2 = vary correlation
twitter_flags="0,0"
mobile_flags="0,0"
haggle_flags="0,0"

random_a_flags="0,0,0,0"
random_b_flags="0,0,0,0"
random_c_flags="0,0,0,0"
random_d_flags="0,0,0,0"
random_e_flags="0,0,0,0"
random_f_flags="0,0,0,0"

# Thresholds
maxCCSize=40
maxJac=0.0

# Hashing
hashFuncs=( 3 3 3 )
hashRuns=( 1 3 9 )

# Others
isMA="false"
isExact="true"
